[Unit]
Description=Fortune Cookie Telegram Bot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/Fortune-Cookie-Bot
Environment=PATH=/root/Fortune-Cookie-Bot/venv/bin
Environment=PYTHONPATH=/root/Fortune-Cookie-Bot
ExecStart=/root/Fortune-Cookie-Bot/venv/bin/python main.py
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=fortune-bot

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/root/Fortune-Cookie-Bot

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
